# Add to user agent
uacomment=TuxInDaPlace

# Local network for testing
regtest=1

# Accept JSON-RPC commands
server=1
rest=1

# Define access
rpcuser=bobby
rpcpassword=bricodeur
rpcallowip=127.0.0.1


